@media only screen and (min-width: 650px){
  .top-nav ul li {
    display: inline-block;
    border: none;
  }
  .top-nav ul {
    width: 60%;
    text-align: center;
    margin: 0 auto;
    border-top: 1px solid red;
  }
  .photo-grid {
    display: grid;
    grid-template-columns: auto auto;
  }
  .item1, .item2 {
    grid-column: 1/3;
    padding: 0;
  }
}
@media only screen and (min-width: 1000px){
  .top-nav ul {
    display: inline-block;
    float: right;
    border: none;
    margin: 0;
    line-height: 50px;
  }
  .top-nav .logo {
    display: inline-block;
    float: left;
  }
  .item1 {
    grid-column: 1/3;
  }
  .item2 {
    grid-column: 3/5;
  }
  .item3 {
    grid-column: 1/2;
    width: 93%;
    margin-left: 4%;
    margin-bottom: 5%;
  }
  .item4{
    grid-column: 2/3;
    width: 93%;
    margin-left: 4%;
    margin-bottom: 5%;
  }
  .item5, .item7  {
    grid-column: 3/5;
  }
  .item6{
    grid-column: 1/3;
  }

  .main-content-home {
    margin-top: 60px;
  }
  .home-flag p {
    margin: 0;
  }
  .home-flag {
    max-width: 400px;
  }
}
